{
  "name": "quasar-app-extension-tailwindcss2",
  "version": "1.0.5",
  "description": "A Quasar App Extension for Tailwind CSS",
  "author": "wanggenyou <wanggenyou@foxmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Mr-Geneo/quasar-tailwindcss.git"
  },
  "bugs": "https://github.com/Mr-Geneo/quasar-tailwindcss/issues",
  "homepage": "https://github.com/Mr-Geneo/quasar-tailwindcss.git",
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "inquirer": "^8.2.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "tmp": "^0.2.1"
  }
}
